<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9E2E26; /* Background color */
}

.header-image {
    width: 100%;
    height: auto;
}

.form-container {
    background-color: #9E2E26; /* Form background color */
    padding: 20px;
    text-align: center;
}

@media screen and (min-width: 481px) {
    .form-container {
        max-width: 480px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    .form-container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1024px) {
    .form-container {
        max-width: 1024px;
    }
}
</style>
<title>Alumni Homecoming 2023 | Error</title>
</head>
<body>

<!-- <img src="/static/banner.png" alt="Alumni Homecoming Banner" class="header-image"> -->

<div class="form-container">
    <h1 style="color: white;">Oops, something went wrong...</h1>
    <p style="color: white;">{{error}}</p>
    <a href="/register" style="color: white;">Go back to registration</a>
</div>

</body>
</html>